# Third party keys
OPENAI_API_KEY = '****'
ANTHROPIC_API_KEY = '****'
GOOGLE_API_KEY = AIzaSyBnFgDfcAAkJtX5PippjO1isZ_RiAf7IBQ 
TAVILY_API_KEY = '****'

# Langsmith keys
LANGSMITH_API_KEY = '****'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=lca-lc-foundations